{
  "cSpell.words": [
    "killswitch",
    "oxlorg",
    "seedfrom",
    "siderolabs",
    "vpnadmin"
  ],
  "ansible.python.interpreterPath": "/Users/eric/.local/share/virtualenvs/orchide-builder-IRMqFkrI/bin/python"
}
